<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введиет точку:"/>
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/x1"
            />
    <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/y1"
            />
     </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перпендикулярная прямая:"/>

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/a"
            />
        <TextView
            android:text="x +"/>
    <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/b"
            />
        <TextView
                android:text="y +"/>
    <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/c"
            />
        <TextView
                android:text="=0"/>
    </TableRow>
    </TableLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/result"
            android:text="Найти"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/res" />
</LinearLayout>