<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:id="@+id/txt11" android:layout_column="0"
                    />
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:id="@+id/txt12" android:layout_column="2"/>

        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:id="@+id/txt21" android:layout_column="0"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:id="@+id/txt22" android:layout_column="2"/>

        </TableRow>

    </TableLayout>

</LinearLayout>